v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 30 40 90 {}
L 4 190 30 190 90 {}
L 4 70 10 70 30 {}
L 4 20 50 40 50 {}
L 4 190 70 210 70 {}
L 4 20 90 40 90 {}
L 4 40 30 190 30 {}
L 4 40 110 190 110 {}
L 4 40 90 40 110 {}
L 4 190 90 190 110 {}
L 7 120 10 120 30 {}
L 7 120 110 120 130 {}
B 5 117.5 7.5 122.5 12.5 {name=vdd dir=inout}
B 5 67.5 7.5 72.5 12.5 {name=cp_bias dir=in}
B 5 17.5 47.5 22.5 52.5 {name=qa dir=in}
B 5 207.5 67.5 212.5 72.5 {name=cp_out dir=out}
B 5 17.5 87.5 22.5 92.5 {name=qb dir=in}
B 5 117.5 127.5 122.5 132.5 {name=vss dir=inout}
T {@symname} 86 64 0 0 0.2 0.2 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 116 35 3 1 0.2 0.2 {}
T {cp_bias} 74 35 1 0 0.2 0.2 {}
T {qa} 45 46 0 0 0.2 0.2 {}
T {cp_out} 185 66 0 1 0.2 0.2 {}
T {qb} 45 86 0 0 0.2 0.2 {}
T {vss} 124 105 1 1 0.2 0.2 {}
