v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -130 100 -70 {}
L 4 220 -130 220 -70 {}
L 4 80 -140 100 -140 {}
L 4 80 -110 100 -110 {}
L 4 220 -110 240 -110 {}
L 4 80 -80 100 -80 {}
L 4 100 -150 100 -130 {}
L 4 220 -150 220 -130 {}
L 4 100 -70 220 -70 {}
L 4 100 -150 220 -150 {}
L 7 160 -170 160 -150 {}
L 7 160 -70 160 -50 {}
B 5 157.5 -172.5 162.5 -167.5 {name=VDD dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=cp_bias dir=in}
B 5 77.5 -112.5 82.5 -107.5 {name=A dir=in}
B 5 237.5 -112.5 242.5 -107.5 {name=cp_out dir=out}
B 5 77.5 -82.5 82.5 -77.5 {name=B dir=in}
B 5 157.5 -52.5 162.5 -47.5 {name=VSS dir=inout}
T {@symname} 137 -116 0 0 0.1 0.1 {}
T {@name} 215 -172 0 0 0.2 0.2 {}
T {VDD} 156 -145 3 1 0.2 0.2 {}
T {cp_bias} 105 -144 0 0 0.2 0.2 {}
T {A} 105 -114 0 0 0.2 0.2 {}
T {cp_out} 215 -114 0 1 0.2 0.2 {}
T {B} 105 -84 0 0 0.2 0.2 {}
T {VSS} 164 -75 1 1 0.2 0.2 {}
