
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt     |Circuit 2: sky130_fd_pr__pfet_01v8_hvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Class sky130_fd_sc_hd__dfxbp_2 (0):  Merged 4 parallel devices.
Class sky130_fd_sc_hd__dfxbp_2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfxbp_2        |Circuit 2: sky130_fd_sc_hd__dfxbp_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (16->14)           |sky130_fd_pr__nfet_01v8 (16->14)           
sky130_fd_pr__pfet_01v8_hvt (16->14)       |sky130_fd_pr__pfet_01v8_hvt (16->14)       
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfxbp_2        |Circuit 2: sky130_fd_sc_hd__dfxbp_2        
-------------------------------------------|-------------------------------------------
a_1589_47#                                 |(no matching pin)                          
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
Q_N                                        |Q_N                                        
D                                          |D                                          
Q                                          |Q                                          
CLK                                        |CLK                                        
a_1589_47#                                 |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists for sky130_fd_sc_hd__dfxbp_2 and sky130_fd_sc_hd__dfxbp_2 altered to match.
Device classes sky130_fd_sc_hd__dfxbp_2 and sky130_fd_sc_hd__dfxbp_2 are equivalent.
  Flattening non-matched subcircuits sky130_fd_sc_hd__dfxbp_2 sky130_fd_sc_hd__dfxbp_2

Subcircuit summary:
Circuit 1: divider_3N                      |Circuit 2: divider_3N                      
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (16->14)           |sky130_fd_pr__nfet_01v8 (16->14)           
sky130_fd_pr__pfet_01v8_hvt (16->14)       |sky130_fd_pr__pfet_01v8_hvt (16->14)       
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: divider_3N                      |Circuit 2: divider_3N                      

---------------------------------------------------------------------------------------
Net: x3/Q_N                                |Net: net1                                  
  sky130_fd_pr__pfet_01v8_hvt/(1|3) = 1    |  sky130_fd_pr__nfet_01v8/(1|3) = 1        
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__pfet_01v8_hvt/(1|3) = 1    
                                           |  sky130_fd_pr__pfet_01v8_hvt/2 = 1        
                                           |  sky130_fd_pr__nfet_01v8/2 = 1            
                                           |                                           
Net: x3/D                                  |Net: sky130_fd_sc_hd__dfxbp_2:3/a_1589_47# 
  sky130_fd_pr__pfet_01v8_hvt/2 = 2        |  sky130_fd_pr__nfet_01v8/2 = 1            
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__pfet_01v8_hvt/(1|3) = 1    
  sky130_fd_pr__nfet_01v8/2 = 2            |  sky130_fd_pr__pfet_01v8_hvt/2 = 1        
  sky130_fd_pr__pfet_01v8_hvt/(1|3) = 1    |  sky130_fd_pr__nfet_01v8/(1|3) = 1        
---------------------------------------------------------------------------------------
Netlists do not match.

Subcircuit pins:
Circuit 1: divider_3N                      |Circuit 2: divider_3N                      
-------------------------------------------|-------------------------------------------
out_a                                      |out_a                                      
clock                                      |clock                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes divider_3N and divider_3N are equivalent.

Final result: Netlists do not match.
