v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -100 150 -40 {}
L 4 150 -70 170 -70 {}
L 4 10 -70 30 -70 {}
L 4 30 -100 150 -100 {}
L 4 50 -40 150 -40 {}
L 4 30 -40 50 -40 {}
L 4 30 -100 30 -40 {}
L 7 90 -120 90 -100 {}
L 7 90 -40 90 -20 {}
B 5 87.5 -122.5 92.5 -117.5 {name=vdd dir=inout}
B 5 167.5 -72.5 172.5 -67.5 {name=output dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=input dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=gnd dir=inout}
T {@symname} 78 -76 0 0 0.1 0.1 {}
T {vdd} 95 -94 0 1 0.15 0.15 {}
T {output} 145 -74 0 1 0.15 0.15 {}
T {input} 35 -74 0 0 0.15 0.15 {}
T {gnd} 85 -46 2 1 0.15 0.15 {}
