v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -130 70 -70 {}
L 4 210 -130 210 -70 {}
L 4 50 -110 70 -110 {}
L 4 210 -110 230 -110 {}
L 4 70 -140 70 -130 {}
L 4 210 -140 210 -130 {}
L 4 70 -70 210 -70 {}
L 4 70 -150 70 -140 {}
L 4 210 -150 210 -140 {}
L 4 70 -150 210 -150 {}
L 7 140 -170 140 -150 {}
L 7 150 -70 150 -50 {}
B 5 137.5 -172.5 142.5 -167.5 {name=VDD dir=inout}
B 5 47.5 -112.5 52.5 -107.5 {name=inp dir=in}
B 5 227.5 -112.5 232.5 -107.5 {name=out dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
T {@symname} 106 -116 0 0 0.2 0.2 {}
T {@name} 215 -142 0 0 0.2 0.2 {}
T {VDD} 136 -145 3 1 0.2 0.2 {}
T {inp} 75 -114 0 0 0.2 0.2 {}
T {out} 205 -114 0 1 0.2 0.2 {}
T {VSS} 154 -75 1 1 0.2 0.2 {}
